VIEW:

MySQL [t3459db]> create view customer_view as (select c.cust_no,c.cust_fname,c.cust_lname,o.order_no,o.qty,o.ISBN,o.odate from Customer c left join orders o on c.cust_no=o.cust_no );
Query OK, 0 rows affected (0.04 sec)

MySQL [t3459db]> select * from customer_view;+---------+------------+------------+----------+------+------+------------+
| cust_no | cust_fname | cust_lname | order_no | qty  | ISBN | odate      |
+---------+------------+------------+----------+------+------+------------+
|       2 | Parag      | Chauhan    |        1 |    1 |    2 | 2018-06-24 |
|       3 | Hemangi    | Poojari    |        5 |    1 |    4 | 2018-04-01 |
|       4 | Anisha     | Parwani    |     NULL | NULL | NULL | NULL       |
|       7 | Harshad    | Shinde     |        4 |    1 |    1 | 2018-04-20 |
|      10 | Nayan      | Gandhi     |        3 |    1 |    3 | 2018-05-05 |
+---------+------------+------------+----------+------+------+------------+
5 rows in set (0.00 sec)

INDEX:

MySQL [t3459db]> create index name on Customer(cust_fname);
Query OK, 0 rows affected (0.19 sec)
Records: 0  Duplicates: 0  Warnings: 0

MySQL [t3459db]> show index from Customer;
+----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table    | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Customer |          0 | PRIMARY  |            1 | cust_no     | A         |           5 |     NULL | NULL   |      | BTREE      |         |               |
| Customer |          1 | name     |            1 | cust_fname  | A         |           5 |     NULL | NULL   | YES  | BTREE      |         |               |
+----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
2 rows in set (0.00 sec)

SEQUENCE CREATION USING AUTO_INCREMENT:

MySQL [t3459db]> describe Customer;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| cust_no      | int(11)      | NO   | PRI | NULL    | auto_increment |
| cust_fname   | varchar(50)  | YES  | MUL | NULL    |                |
| cust_lname   | varchar(50)  | YES  |     | NULL    |                |
| cust_address | varchar(200) | YES  |     | NULL    |                |
| cust_company | varchar(50)  | YES  |     | NULL    |                |
| city         | varchar(50)  | YES  |     | NULL    |                |
| phone        | varchar(10)  | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

MySQL [t3459db]> describe orders;
+----------+---------+------+-----+---------+----------------+
| Field    | Type    | Null | Key | Default | Extra          |
+----------+---------+------+-----+---------+----------------+
| order_no | int(11) | NO   | PRI | NULL    | auto_increment |
| cust_no  | int(11) | YES  | MUL | NULL    |                |
| qty      | int(11) | YES  |     | NULL    |                |
| ISBN     | int(11) | YES  | MUL | NULL    |                |
| odate    | date    | YES  |     | NULL    |                |
+----------+---------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

INTEGRITY CONSTRAINTS:
MySQL [t3459db]> create table orders(order_no int AUTO_INCREMENT NOT NULL,cust_no int,qty int,ISBN int,odate DATE,PRIMARY KEY(order_no),FOREIGN KEY(ISBN) references book(ISBN) on update cascade on delete cascade,FOREIGN KEY(cust_no) references Customer(cust_no) on update cascade on delete cascade);

MySQL [t3459db]> create table book(ISBN int NOT NULL AUTO_INCREMENT,title varchar(100),unit_price int,pub_year int,author_no int,publisher_no int,PRIMARY KEY(ISBN),FOREIGN KEY(author_no) REFERENCES author(author_no) on update cascade on delete cascade,FOREIGN KEY(publisher_no) REFERENCES publisher(publisher_no) on update cascade on delete cascade);

MySQL [t3459db]> create table publisher(publisher_no int NOT NULL AUTO_INCREMENT,publisher_name varchar(100),publisher_addr varchar(200),year int,PRIMARY KEY(publisher_no));

MySQL [t3459db]> create table Customer(cust_no int NOT NULL AUTO_INCREMENT, cust_fname varchar(50),cust_lname varchar(50),cust_address varchar(200),cust_company varchar(50),city varchar(50),phone varchar(10),PRIMARY KEY(cust_no));

MySQL [t3459db]> create table author(author_no int NOT NULL AUTO_INCREMENT,author_name varchar(100),country varchar(50),PRIMARY KEY(author_no));








