MySQL [t3459db]> select * from Customer;
+---------+------------+------------+--------------+----------------+-------------+------------+
| cust_no | cust_fname | cust_lname | cust_address | cust_company   | city        | phone      |
+---------+------------+------------+--------------+----------------+-------------+------------+
|       1 | Tanvi      | Shah       | Bibvewadi    | Morgan Stanley | Pune        | 8999073157 |
|       2 | Parag      | Chauhan    | Malad east   | EQtechnologies | Mumbai      | 8055076002 |
|       3 | Hemangi    | Poojari    | Nizamuddin   | HDFC           | Gurgaon     | 8090504030 |
|       4 | Anisha     | Parwani    | Kothrud      | Softonic       | Hyderabad   | 9065748381 |
|       5 | Heeral     | Kabra      | Baner        | IBM            | Pune        | 9822312340 |
|       6 | Pooja      | Tagunde    | Bavdhan      | Canara Bank    | Pune        | 9284456789 |
|       7 | Harshad    | Shinde     | Camp         | Unisoft        | Nashik      | 9284666789 |
|       8 | Shreeya    | Thakur     | Bavdhan      | Indigeneous    | Pune        | 9284498765 |
|       9 | Rutuja     | Taru       | Balaji Nagar | Mobicon        | Pune        | 9900876541 |
|      10 | Nayan      | Gandhi     | Harneshwar   | Linkedon       | Gandhinagar | 9822356712 |
+---------+------------+------------+--------------+----------------+-------------+------------+
10 rows in set (0.00 sec)

MySQL [t3459db]> select * from book;
+------+----------------------+------------+----------+-----------+--------------+
| ISBN | title                | unit_price | pub_year | author_no | publisher_no |
+------+----------------------+------------+----------+-----------+--------------+
|    1 | The Stars Shine Down |        500 |     2016 |         1 |            1 |
|    2 | The Alchemist        |        300 |     2006 |         2 |            2 |
|    3 | Revolution 2020      |        400 |     2008 |         3 |            3 |
|    4 | Origin               |        600 |     2004 |         4 |            2 |
|    5 | Harry Potter         |        350 |     2000 |         5 |            5 |
+------+----------------------+------------+----------+-----------+--------------+
5 rows in set (0.00 sec)

MySQL [t3459db]> select * from author;
+-----------+----------------+-----------+
| author_no | author_name    | country   |
+-----------+----------------+-----------+
|         1 | Sidney Sheldon | Australia |
|         2 | Paulo Chloe    | America   |
|         3 | Chetan Bhagat  | India     |
|         4 | Dan Brown      | America   |
|         5 | J.K.Rowling    | America   |
+-----------+----------------+-----------+
5 rows in set (0.00 sec)

MySQL [t3459db]> select * from publisher;
+--------------+----------------+----------------+------+
| publisher_no | publisher_name | publisher_addr | year |
+--------------+----------------+----------------+------+
|            1 | McGrawHills    | Australia      | 2016 |
|            2 | Tink           | America        | 2004 |
|            3 | logistic       | India          | 2005 |
|            4 | Nirali         | India          | 2015 |
|            5 | Redhood        | America        | 1999 |
+--------------+----------------+----------------+------+
5 rows in set (0.00 sec)

MySQL [t3459db]> select * from orders;
+----------+---------+------+------+------------+
| order_no | cust_no | qty  | ISBN | odate      |
+----------+---------+------+------+------------+
|        1 |       2 |    1 |    2 | 2018-06-24 |
|        2 |       5 |    2 |    5 | 2018-05-10 |
|        3 |      10 |    1 |    3 | 2018-05-05 |
|        4 |       7 |    1 |    1 | 2018-04-20 |
|        5 |       3 |    1 |    4 | 2018-04-01 |
|        6 |       6 |    2 |    5 | 2018-03-15 |
|        7 |       8 |    1 |    2 | 2018-03-11 |
+----------+---------+------+------+------------+
7 rows in set (0.00 sec)

QUERY 2:
MySQL [t3459db]> select * from Customer where (city='Pune' or city='Mumbai') and (cust_fname like 'P%' or cust_fname like 'H%');
+---------+------------+------------+--------------+----------------+--------+------------+
| cust_no | cust_fname | cust_lname | cust_address | cust_company   | city   | phone      |
+---------+------------+------------+--------------+----------------+--------+------------+
|       2 | Parag      | Chauhan    | Malad east   | EQtechnologies | Mumbai | 8055076002 |
|       5 | Heeral     | Kabra      | Baner        | IBM            | Pune   | 9822312340 |
|       6 | Pooja      | Tagunde    | Bavdhan      | Canara Bank    | Pune   | 9284456789 |
+---------+------------+------------+--------------+----------------+--------+------------+
3 rows in set (0.00 sec)

QUERY 3:
MySQL [t3459db]> select count(distinct city) from Customer;
+----------------------+
| count(distinct city) |
+----------------------+
|                    6 |
+----------------------+
1 row in set (0.00 sec)

QUERY 4:
MySQL [t3459db]> update book set unit_price=unit_price+5/100*unit_price;
Query OK, 5 rows affected (0.09 sec)
Rows matched: 5  Changed: 5  Warnings: 0

MySQL [t3459db]> select * from book;
+------+----------------------+------------+----------+-----------+--------------+
| ISBN | title                | unit_price | pub_year | author_no | publisher_no |
+------+----------------------+------------+----------+-----------+--------------+
|    1 | The Stars Shine Down |        525 |     2016 |         1 |            1 |
|    2 | The Alchemist        |        315 |     2006 |         2 |            2 |
|    3 | Revolution 2020      |        420 |     2008 |         3 |            3 |
|    4 | Origin               |        630 |     2004 |         4 |            2 |
|    5 | Harry Potter         |        378 |     2000 |         5 |            5 |
+------+----------------------+------------+----------+-----------+--------------+
5 rows in set (0.00 sec)

QUERY 5:
MySQL [t3459db]> delete from Customer where city='Pune';
Query OK, 5 rows affected (0.03 sec)

MySQL [t3459db]> select * from Customer;
+---------+------------+------------+--------------+----------------+-------------+------------+
| cust_no | cust_fname | cust_lname | cust_address | cust_company   | city        | phone      |
+---------+------------+------------+--------------+----------------+-------------+------------+
|       2 | Parag      | Chauhan    | Malad east   | EQtechnologies | Mumbai      | 8055076002 |
|       3 | Hemangi    | Poojari    | Nizamuddin   | HDFC           | Gurgaon     | 8090504030 |
|       4 | Anisha     | Parwani    | Kothrud      | Softonic       | Hyderabad   | 9065748381 |
|       7 | Harshad    | Shinde     | Camp         | Unisoft        | Nashik      | 9284666789 |
|      10 | Nayan      | Gandhi     | Harneshwar   | Linkedon       | Gandhinagar | 9822356712 |
+---------+------------+------------+--------------+----------------+-------------+------------+
5 rows in set (0.00 sec)

MySQL [t3459db]> select * from orders;
+----------+---------+------+------+------------+
| order_no | cust_no | qty  | ISBN | odate      |
+----------+---------+------+------+------------+
|        1 |       2 |    1 |    2 | 2018-06-24 |
|        3 |      10 |    1 |    3 | 2018-05-05 |
|        4 |       7 |    1 |    1 | 2018-04-20 |
|        5 |       3 |    1 |    4 | 2018-04-01 |
+----------+---------+------+------+------------+
4 rows in set (0.00 sec)

QUERY 6:
MySQL [t3459db]> select * from publisher where publisher_addr='India' OR publisher_addr='Australia';
+--------------+----------------+----------------+------+
| publisher_no | publisher_name | publisher_addr | year |
+--------------+----------------+----------------+------+
|            1 | McGrawHills    | Australia      | 2016 |
|            3 | logistic       | India          | 2005 |
|            4 | Nirali         | India          | 2015 |
+--------------+----------------+----------------+------+
3 rows in set (0.00 sec)

QUERY 7:
MySQL [t3459db]> select * from publisher where year='2015' UNION select * from publisher where year='2016';
+--------------+----------------+----------------+------+
| publisher_no | publisher_name | publisher_addr | year |
+--------------+----------------+----------------+------+
|            4 | Nirali         | India          | 2015 |
|            1 | McGrawHills    | Australia      | 2016 |
+--------------+----------------+----------------+------+
2 rows in set (0.00 sec)

QUERY 8:
MySQL [t3459db]> select MAX(unit_price) from book;
+-----------------+
| MAX(unit_price) |
+-----------------+
|             630 |
+-----------------+
1 row in set (0.00 sec)

MySQL [t3459db]> select * from book where unit_price BETWEEN 300 AND 400;
+------+---------------+------------+----------+-----------+--------------+
| ISBN | title         | unit_price | pub_year | author_no | publisher_no |
+------+---------------+------------+----------+-----------+--------------+
|    2 | The Alchemist |        315 |     2006 |         2 |            2 |
|    5 | Harry Potter  |        378 |     2000 |         5 |            5 |
+------+---------------+------------+----------+-----------+--------------+
2 rows in set (0.00 sec)

MySQL [t3459db]> select title from book where unit_price=(select max(unit_price) from book) or unit_price between 300 and 400;
+---------------+
| title         |
+---------------+
| The Alchemist |
| Origin        |
| Harry Potter  |
+---------------+
3 rows in set (0.00 sec)


QUERY 9:
MySQL [t3459db]> select title,unit_price,pub_year from book order by pub_year desc;
+----------------------+------------+----------+
| title                | unit_price | pub_year |
+----------------------+------------+----------+
| The Stars Shine Down |        525 |     2016 |
| Revolution 2020      |        420 |     2008 |
| The Alchemist        |        315 |     2006 |
| Origin               |        630 |     2004 |
| Harry Potter         |        378 |     2000 |
+----------------------+------------+----------+
5 rows in set (0.00 sec)

QUERY 10:
MySQL [t3459db]> select title,author_no,publisher_no from book where pub_year in (2000,2004,2006);
+---------------+-----------+--------------+
| title         | author_no | publisher_no |
+---------------+-----------+--------------+
| The Alchemist |         2 |            2 |
| Origin        |         4 |            2 |
| Harry Potter  |         5 |            5 |
+---------------+-----------+--------------+
3 rows in set (0.00 sec)



