CREATE PROCEDURE proc_Grade()

BEGIN

DECLARE name varchar(100);
DECLARE b INT DEFAULT 0; 
DECLARE id INT; 
DECLARE total int; 
DECLARE cursor_c1 CURSOR FOR SELECT * FROM Customer7; 
DECLARE CONTINUE HANDLER FOR NOT FOUND SET b = 1;
 
OPEN cursor_c1;

REPEAT
FETCH cursor_c1 INTO id,name,total; 

IF NOT b THEN

IF total>=10000 AND total<=20000 THEN 
insert into Category values(id,name,'PLATINUM'); 
END IF; 
IF total>=5000 AND total<=9999 THEN 
insert into Category values(id,name,'GOLD'); 
END IF;
IF total>=2000 AND total<=4999 THEN 
insert into Category values(id,name,'SILVER'); 
END IF; 
END IF;
UNTIL b END REPEAT;
END;

MySQL [t3459db]> select * from Customer7;
+---------+---------------+----------------+
| Cust_id | Name          | total_purchase |
+---------+---------------+----------------+
|       1 | Tanvi Shah    |          18000 |
|       2 | Pooja Tagunde |           8000 |
|       3 | Kshitija Taru |           3000 |
+---------+---------------+----------------+
3 rows in set (0.00 sec)

MySQL [t3459db]> select * from Category;
+---------+---------------+----------+
| Cust_id | Name          | Class    |
+---------+---------------+----------+
|       1 | Tanvi Shah    | PLATINUM |
|       2 | Pooja Tagunde | GOLD     |
|       3 | Kshitija Taru | SILVER   |
+---------+---------------+----------+
3 rows in set (0.00 sec)



